[aliases]
test = pytest --addopts "-vs --doctest-modules --mypy -p gordo_components --log-cli-level=INFO --flakes"
testpipetranslator = pytest --addopts "-vs -k pipe --log-cli-level=INFO --flakes"
test_influx = pytest --addopts "-vs -k PredictionInfluxTestCase --log-cli-level=INFO --flakes"
testserver = pytest --addopts "-vs -k GordoServer --log-cli-level=DEBUG --flakes"
testwatchman = pytest --addopts "-vs -k Watchman --log-cli-level=DEBUG --flakes"

[tool:pytest]
flakes-ignore = __init__.py UnusedImport
