[aliases]
test = pytest --addopts "-n 4 --doctest-modules --mypy -p gordo_components --log-cli-level=ERROR -m 'not dockertest'"
testall = pytest --addopts "-vs --doctest-modules --mypy -p gordo_components --log-cli-level=INFO"
testdocker = pytest --addopts "-vs -k prediction_endpoint_get --log-cli-level=INFO -m 'dockertest'"

[tool:pytest]
flakes-ignore = __init__.py UnusedImport
