[aliases]
test = pytest --addopts "-vs --doctest-modules --mypy -p gordo_components --log-cli-level=INFO"
testpipetranslator = pytest --addopts "-vs -k pipe --log-cli-level=INFO"
test_influx = pytest --addopts "-vs -k PredictionInfluxTestCase --log-cli-level=INFO"
testserver = pytest --addopts "-vs -k GordoServer --log-cli-level=DEBUG"
testwatchman = pytest --addopts "-vs -k Watchman --log-cli-level=DEBUG"
