[aliases]
test = pytest --addopts "-vs --doctest-modules --mypy -p gordo_components --log-cli-level=INFO"
testnodocker = pytest --addopts "-vs --doctest-modules --mypy -p gordo_components --log-cli-level=INFO -m 'not dockertest'"

[tool:pytest]
flakes-ignore = __init__.py UnusedImport
