[aliases]

# All tests in parallel, minus any requiring docker
test             = pytest --addopts "-s -n auto -m 'not dockertest' --ignore benchmarks"

# Test _everything_
testall          = pytest --addopts "-s --ignore benchmarks"

# Only run tests which use docker
testdocker       = pytest --addopts "-s -m 'dockertest'"

# Component level filtering of tests
testbuilder      = pytest --addopts "-s tests/gordo/builder"
testcli          = pytest --addopts "-s tests/gordo/cli"
testclient       = pytest --addopts "-s tests/gordo/client"
testmachine      = pytest --addopts "-s tests/gordo/machine"
testmodel        = pytest --addopts "-s tests/gordo/machine/model"
testreporters    = pytest --addopts "-s tests/gordo/reporters"
testserializer   = pytest --addopts "-s tests/gordo/serializer"
testserver       = pytest --addopts "-s tests/gordo/server"
testutil         = pytest --addopts "-s tests/gordo/util"
testworkflow     = pytest --addopts "-s tests/gordo/workflow"

# Black formatting
testformatting   = pytest --addopts "tests/test_formatting.py"

# all else, ie mypy, flakes, examples, etc.
testallelse     = pytest --addopts
    "-s
    --ignore tests/gordo/builder
    --ignore tests/gordo/cli
    --ignore tests/gordo/client
    --ignore tests/gordo/machine
    --ignore tests/gordo/reporters
    --ignore tests/gordo/serializer
    --ignore tests/gordo/server
    --ignore tests/gordo/util
    --ignore tests/gordo/watchman
    --ignore tests/gordo/workflow
    --ignore tests/test_formatting.py
    --ignore benchmarks"

testbenchmarks   = pytest --addopts "-s --benchmark-only benchmarks/"
