[aliases]

# All tests in parallel, minus any requiring docker
test             = pytest --addopts "-n auto -m 'not dockertest'"

# Test _everything_
testall          = pytest

# Only run tests which use docker
testdocker       = pytest --addopts "-m 'dockertest'"

# Component level filtering of tests
testbuilder      = pytest --addopts "-k builder"
testdataprovider = pytest --addopts "-k data_provider"
testdataset      = pytest --addopts "-k dataset"
testmodel        = pytest --addopts "-k model"
testserializer   = pytest --addopts "-k serializer"
testserver       = pytest --addopts "-k server"
testwatchman     = pytest --addopts "-k watchman"
testcli          = pytest --addopts "-k cli"
testclient       = pytest --addopts "-k client"
testutil         = pytest --addopts "-k util"
testexamples     = pytest --addopts "-k examples"

# Black formatting
testformatting   = pytest --addopts "-k formatting"
