# Data Lake secret
apiVersion: v1
kind: Secret
metadata:
  name: dlserviceauth
type: Opaque
data:
  # Literally, base64 'not-so-secret', because this is NOT a real secret
  tenant_id_secret: bm90LXNvLXNlY3JldAo=
