apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: gordos.equinor.com
spec:
  group: equinor.com
  names:
    kind: Gordo
    plural: gordos
    shortNames:
      - gd
    singular: gordo
  scope: Namespaced
  subresources:
    status: {}
  version: v1
